<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8JUe1Ts]uBQFT$Z$S`~m">logging</variable><variable id="}l.lvY+nj+Xn~Kb*pTSE">ori</variable><variable id="w._4aZp]!Lr65}Wm{o]D">posx</variable><variable id="gV#-7;G{S1+JpsYtP(s2">posy</variable></variables><block type="device_button_event" id="v+1JkdEL:6DE7QHykszg" x="467" y="-55"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="ty0~:Ws,VvV+ot(us7ns"><field name="VAR" id="8JUe1Ts]uBQFT$Z$S`~m">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T3yh@OW_:)YYWDV3ps0J"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="qCeF7X#;%(6n)Xv0:?w:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="P9acTD3*3[kAW_Z-i)dz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gr]#UiZI,s8?*10},G5g"><field name="VAR" id="8JUe1Ts]uBQFT$Z$S`~m">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I,3nfQ{Sgu,b,b%]dH5f"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="on log full" id="i|fydUdPIl/{#RoynrIy" x="777" y="97"><statement name="HANDLER"><block type="variables_set" id="[J]c?XF`4c2dqXPg+-Yc"><field name="VAR" id="8JUe1Ts]uBQFT$Z$S`~m">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rO.cmmvXl+ox41HGQ8d5"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon" id="~s.35_cP`$_3=7L9pCf("><field name="i">IconNames.No</field></block></next></block></statement></block><block type="every_interval" id="FYYch~9-^nQ|]eY/rL7d" x="22" y="244"><value name="interval"><shadow type="longTimePicker" id="8{_Z|I|h6aPVdMu$@U.L"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eHQk*/=/UU:{]7.Xw-g@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="443!vTpRasRUZNeBkN`A"><field name="VAR" id="8JUe1Ts]uBQFT$Z$S`~m">logging</field></block></value><statement name="DO0"><block type="dataloggerlogdata" id="ZRp|/dEX#K.^49Gb:KT:"><value name="data"><shadow type="lists_create_with" id="9PnlLPQ{(3=Ua3_C~^9W" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><block type="dataloggercreatecolumnvalue" id="yHCShrk@7yg;7y^kRj8p"><value name="column"><shadow type="text" id="0~9nEXn=hwKeWV*Nxa%r"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="%Ss`+r*kfmopupR|0j]^"><field name="NAME">Dimension.X</field></block></value></block></value><value name="ADD1"><block type="dataloggercreatecolumnvalue" id="PU$@@F?SD}fZL[s+8(r}"><value name="column"><shadow type="text" id=",kB9jxZvHyOWxp(yA^^3"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="wd}[X-+WzUGfb=%4G}0A"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="ADD2"><block type="dataloggercreatecolumnvalue" id="(3{{XT|1L[gjVCXq:k3_"><value name="column"><shadow type="text" id=".AcRm7JE.Uv1.v#+|:V7"><field name="TEXT">z</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="0:3|9q#AcaQ`z=,?)qg?"><field name="NAME">Dimension.Z</field></block></value></block></value><value name="ADD3"><block type="dataloggercreatecolumnvalue" id="ipeyN$9gj[MF%Qkf2M~#"><value name="column"><shadow type="text" id="hx|Znl}fDz`4T:`CpdHH"><field name="TEXT">strength</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="P:59cuxA#w}G[3)m}E79"><field name="NAME">Dimension.Strength</field></block></value></block></value></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="m_pKBWbOP8B!y9m#:FOF" x="871" y="340"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="(nS4A@S$*0B!xSkq_:8w"><value name="pause"><shadow type="timePicker" id="~b0m.E;0hDiqHBy~Um$r"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="=B/*)Tr^;PbHU$HnQ]Gw"><field name="VAR" id="8JUe1Ts]uBQFT$Z$S`~m">logging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="e,,Ew~H,cynyr6I|=3cZ"><value name="BOOL"><shadow type="logic_boolean" id="g`BAFFLAL=[Ao6KlrN@D"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="controls_if" id="wPa{26T)x+xjD2d-d!N*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="XLGdcC_]geqX,O(6nLP?"><field name="VAR" id="8JUe1Ts]uBQFT$Z$S`~m">logging</field></block></value><statement name="DO0"><block type="device_clear_display" id="cI^Aptxssw5Xz~K^z6+3"><next><block type="device_show_leds" id="*V57p}0j)8iCBxmpdH8C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="@;+AOkY%:w1W,njE+zgR"/></statement><next><block type="controls_if" id="!)nx?aD_e%xA)5[{GilC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HwlO_+^t$nk!Ckgr$;`t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ss0^igwr:@T3Y:6/p[(J"><field name="VAR" id="w._4aZp]!Lr65}Wm{o]D">posx</field></block></value><value name="B"><shadow type="math_number" id=")i!()2Afcz29G[AD%cg!"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ObfeK=*u!GDKYGDRp+JE"><value name="text"><shadow type="text" id="Ii9#.^Kobvw;G,%qKn1F"><field name="TEXT">B</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>